{# # Copyright 2014 Openstack Foundation
#
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.
#
#}
{% extends 'haproxy_v1.4_proxies.template' %}
{% set loadbalancer_name = loadbalancer.id %}
{% set usergroup = user_group %}
{% set sock_path = stats_sock %}
{% set ssl_path = ssl_path %}

{% block proxies %}
{% from 'haproxy_v1.4_proxies.template' import frontend_macro,backend_macro,use_default_backend_macro,l7policies_macro,l7policies_pool_macro%}
{% if not loadbalancer.admin_state_up %}
    disabled
{% endif %}
{% for listener in loadbalancer.listeners %}
{{frontend_macro(constants, listener, loadbalancer.vip_address)}}
{% if listener.l7_policies %}
{{l7policies_macro(constants, listener, listener.l7_policies)}}
{% endif %}
{% if listener.default_pool %}
{{use_default_backend_macro(constants, listener, listener.default_pool)}}
{% endif %}
{% if listener.l7_policies %}
{{l7policies_pool_macro(constants, listener, listener.l7_policies)}}
{% endif %}
{% if listener.default_pool %}
{{backend_macro(constants, listener, listener.default_pool)}}
{% endif %}
{% endfor %}
{% endblock proxies %}
