[servicevm_agent]
servicevm_driver = neutron.services.vm.agent
# VM agent requires that an interface driver be set. Choose the one that best
# matches your plugin.
# interface_driver =

# Example of interface_driver option for OVS based plugins (OVS, Ryu, NEC)
# that supports L3 agent
# interface_driver = tacker.agent.linux.interface.OVSInterfaceDriver

# Use veth for an OVS interface or not.
# Support kernels with limited namespace support
# (e.g. RHEL 6.5) so long as ovs_use_veth is set to True.
# ovs_use_veth = False

# Allow overlapping IP (Must have kernel build with CONFIG_NET_NS=y and
# iproute2 package that supports namespaces).
# use_namespaces = True

# (StrOpt) Period-separated module path to the service helper class.
# svc_helper_class = neutron.services.vm.agent.service_helpers.service_helper.ServiceHelper

external_device=eth1
